[CLS] گفتم که لبت ، گفت لبم اب حیات [SEP] [CLS] گفت [CLS] ، ، [CLS] [CLS] لبت لبم [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
/usr/local/lib/python3.7/dist-packages/nltk/translate/bleu_score.py:503: UserWarning: 
The hypothesis contains 0 counts of 2-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
/usr/local/lib/python3.7/dist-packages/nltk/translate/bleu_score.py:503: UserWarning: 
The hypothesis contains 0 counts of 3-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
/usr/local/lib/python3.7/dist-packages/nltk/translate/bleu_score.py:503: UserWarning: 
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
[CLS] گفتم سخن تو ، گفت حافظ گفتا [SEP] [CLS] گفتم [SEP] گفتم [CLS] گفتم [CLS] [CLS] [SEP]
0.3125 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای کاش که بخت سازگاری کردی [SEP] که [SEP] ای بخت سازگاری کاش کردی [CLS] [SEP]
0.4 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از دست جوانیام چو بربود عنان [SEP]ود [CLS] دست [SEP] جوانیام [CLS] برب [CLS] [SEP]
0.15384615384615385 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دادگرا تو را فلک جرعه کش پیاله باد [SEP] [CLS] باد [CLS] [CLS] تو [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.42105263157894735 0.05555555555555554 2.2250738585072626e-308
[CLS] ذروهی کاخ رتبتت راست ز فرط ارتفاع [SEP] کاخ [CLS] [CLS] [CLS] رت [CLS] [CLS] [CLS] [CLS] [SEP]
0.0588235294117647 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای مه برج منزلت چشم و چراغ عالمی [SEP] چراغ ای [CLS] ای و [SEP] [CLS] ای [CLS] مه [SEP]
0.4444444444444444 0.0588235294117647 2.2250738585072626e-308
[CLS] چون به هوای مدحتت زهره شود ترانهساز [SEP] [CLS] به [CLS] مدح چون زهره [CLS] به مدح [SEP]
0.375 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نه طبق سپهر و ان قرصهی ماه و خور که هست [SEP] ماه [CLS] نه نه [CLS] نه و نه [CLS]هیهی نه قرص [SEP]
0.36363636363636365 0.047619047619047616 2.2250738585072626e-308
[CLS] دختر فکر بکر من محرم مدحت تو شد [SEP] دختر دختر مدح [CLS] [CLS] [CLS] دختر تو شد شد [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شمهای از داستان عشق شورانگیز ماست [SEP] از [CLS] از داستان [CLS] [CLS] شمهای [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هیچ مژگان دراز و عشوهی جادو نکرد [SEP] هیچ هیچ جادو هیچ [CLS] هیچ جادو [CLS] [CLS] [SEP]
0.17647058823529413 0.0625 2.2250738585072626e-308
[CLS] ساقیا می ده که با حکم ازل تدبیر نیست [SEP] [CLS] ازل ده [CLS] [CLS] [CLS] ساقی [CLS] ده می [CLS] [SEP]
0.4 0.05263157894736841 2.2250738585072626e-308
[CLS] در سفالین کاسهی رندان به خواری منگرید [SEP] در [CLS] سفالین [CLS] [CLS] به سفالین رندان [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نکهت جانبخش دارد خاک کوی دلبران [SEP] [CLS] جانب نکه [CLS] [CLS]خش نکه [CLS] [SEP]
0.2857142857142857 0.07692307692307693 2.2250738585072626e-308
[CLS] ساقیا دیوانهای چون من کجا دربر کشد [SEP] [CLS] [CLS] چون [CLS] کجا [SEP] چون [CLS]ا [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خاکیان بیبهرهاند از جرعهی کاس الکرام [SEP] [CLS] بیبهرهاند خاکی [CLS] [CLS] [CLS] بیبهرهاند [CLS] [SEP]
0.12500000000000003 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شهپر زاغ و زغن زیبای صید و قید نیست [SEP] [CLS]پر شهن زاغ [CLS] شه زغ [CLS] شه [CLS] [SEP]
0.2222222222222222 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ان میوهی بهشتی کامد به دستت ای جان [SEP] کام [CLS] [CLS] [CLS] [CLS] [CLS] بهشتید [CLS] میوهی [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] تاریخ این حکایت گر از تو باز پرسند [SEP] [CLS]ندند تاریخ [CLS] این [CLS] [CLS] [CLS] تاریخ [SEP]
0.35294117647058826 0.12500000000000003 2.2250738585072626e-308
[CLS] میدمد صبح و کله بست سحاب [SEP] میدمد صبح [CLS] [CLS] [CLS] میدمد کله میدمد [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] میچکد ژاله بر رخ لاله [SEP] [CLS] میچکد لاله [CLS] [CLS] میچکد میچکد [SEP]
0.21428571428571425 0.07692307692307693 2.2250738585072626e-308
[CLS] میوزد از چمن نسیم بهشت [SEP] [CLS] [CLS] نسیم [CLS] [CLS] نسیم [CLS] [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تخت زمرد زده است گل به چمن [SEP] زمرد [CLS] [CLS] زده [CLS] [CLS] [SEP] زمرد زمرد [SEP]
0.23529411764705885 0.0625 2.2250738585072626e-308
[CLS] در میخانه بستهاند دگر [SEP] در میخانه [CLS] [SEP] [CLS] [CLS] [SEP]
0.2727272727272727 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] لب و دندانت را حقوق نمک [SEP] و [CLS] [CLS] و دندان [CLS] [CLS] نمک [SEP]
0.21428571428571425 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] این چنین موسمی عجب باشد [SEP] باشد موسمی باشد چنین [SEP] [CLS] [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بر رخ ساقی پری پیکر [SEP] [SEP] [CLS] پری [CLS] [CLS] ساقی ساقی [SEP]
0.15384615384615385 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خمی که ابروی شوخ تو در کمان انداخت [SEP] تو در [SEP] ابروی [CLS] که [CLS] [CLS] [CLS] [CLS] [SEP]
0.4444444444444444 0.11764705882352941 2.2250738585072626e-308
[CLS] نبود نقش دو عالم که رنگ الفت بود [SEP] نبود [CLS] بود که رنگ نبود نقش [SEP] نبود نبود [SEP]
0.47368421052631576 0.05555555555555554 2.2250738585072626e-308
[CLS] به یک کرشمه که نرگس به خودفروشی کرد [SEP] به [CLS] [CLS] [CLS] خودفروشی [CLS] که [CLS] [CLS] [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شراب خورده و خوی کرده میروی به چمن [SEP] خورده شراب [CLS] [CLS] [CLS] [CLS] خورده خوی [CLS] خوی [SEP]
0.21052631578947367 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به بزمگاه چمن دوش مست بگذشتم [SEP] [CLS] [CLS]شتم [CLS] چمن [CLS] [CLS] [CLS] [SEP]
0 0 0
[CLS] بنفشه طره مفتول خود گره میزد [SEP] [CLS] گره [CLS] بنفشه خود خود طره [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ز شرم ان که به روی تو نسبتش کردم [SEP] [CLS] که ز که [CLS] ان [CLS] ز شرم که [CLS] [SEP]
0.3684210526315789 0.16666666666666669 2.2250738585072626e-308
[CLS] من از ورع می و مطرب ندیدمی زین پیش [SEP] زین من من من ندیدم [CLS] [CLS] [CLS] از زین من [SEP]
0.3499999999999999 0.10526315789473682 0.05555555555555554
[CLS] کنون به اب می لعل خرقه میشویم [SEP] [CLS] کنون لعل میشویم به به خرقه [CLS] [CLS] [SEP]
0.35294117647058826 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مگر گشایش حافظ در این خرابی بود [SEP] گشایش در مگر [CLS] این حافظ مگر حافظ [CLS] [SEP]
0.4117647058823529 0.0625 2.2250738585072626e-308
[CLS] جهان به کام من اکنون شود که دور زمان [SEP] کام کام جهان به [CLS] کام به [CLS] [CLS] من اکنون [SEP]
0.45 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به جان خواجه و حق قدیم و عهد درست [SEP] حق [CLS] [CLS] [CLS] [CLS] عهد [CLS] [CLS] خواجه [CLS] [CLS] [SEP]
0.3499999999999999 0.05263157894736841 2.2250738585072626e-308
[CLS] سرشک من که ز طوفان نوح دست برد [SEP]ک [CLS] سرش [CLS] [CLS] که [CLS] [CLS] کهک [SEP]
0.21428571428571425 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بکن معاملهای وین دل شکسته بخر [SEP] [SEP] معاملهای دل بخر معاملهای شکسته معاملهای دل [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] زبان مور به اصف دراز گشت و رواست [SEP] و [CLS] [CLS] [CLS] [CLS] [CLS] گشت [CLS] [CLS] [CLS] [SEP]
0.2631578947368421 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دلا طمع مبر از لطف بینهایت دوست [SEP] لطف دلا [CLS] بینهایت مبر [CLS] دلا [CLS] [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به صدق کوش که خورشید زاید از نفست [SEP] به صدق زاید کوش [CLS] [CLS] [CLS] [CLS] [CLS] نفست [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شدم ز دست تو شیدای کوه و دشت و هنوز [SEP] دست [CLS] و [CLS] شدم [CLS] شدم شدم شدم شیدای [CLS] شدم [SEP]
0.2857142857142857 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مرنج حافظ و از دلبران حفاظ مجوی [SEP] [CLS] از و [CLS] از [CLS] [CLS] حافظ و [SEP]
0.29411764705882354 0.0625 2.2250738585072626e-308
[CLS] تا سر زلف تو در دست نسیم افتادست [SEP] زلف [CLS] [CLS]ست دست زلف [CLS] [CLS] نسیم [CLS] [SEP]
0.4117647058823529 0.25 0.13333333333333333
[CLS] چشم جادوی تو خود عین سواد سحر است [SEP] تو جادوی چشم تو چشم چشم سواد [CLS] [CLS] [CLS] [SEP]
0.42105263157894735 0.16666666666666669 2.2250738585072626e-308
[CLS] در خم زلف تو ان خال سیه دانی چیست [SEP] در [CLS] خم خم [CLS] خال [CLS] [CLS] [CLS] زلف [CLS] [SEP]
0.3499999999999999 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] زلف مشکین تو در گلشن فردوس عذار [SEP] [CLS] در [CLS] زلف در مشکین در درار [SEP]
0.5 0.06666666666666667 2.2250738585072626e-308
[CLS] دل من در هوس روی تو ای مونس جان [SEP] [CLS] من دل دل دل روی [CLS] دل [CLS] هوس [CLS] [SEP]
0.42105263157894735 0.05555555555555554 2.2250738585072626e-308
[CLS] همچو گرد این تن خاکی نتواند برخاست [SEP] همچو تن این همچو [CLS] این [CLS] [CLS] [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سایه قد تو بر قالبم ای عیسی دم [SEP] تو قالب [CLS] [CLS] بر [CLS] [CLS] [CLS] قد [CLS] [SEP]
0.3888888888888889 0.0588235294117647 2.2250738585072626e-308
[CLS] ان که جز کعبه مقامش نبد از یاد لبت [SEP] [CLS] که نب ان [CLS] [CLS] [CLS] کهد ان کعبه [SEP]
0.2222222222222222 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حافظ گمشده را با غمت ای یار عزیز [SEP] ای حافظ ای عزیز ای [CLS] [CLS] با [CLS] یار [SEP]
0.42105263157894735 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بی مهر رخت روز مرا نور نماندست [SEP] [CLS] مرا مهر بی بی مهر بی [CLS] بی [SEP]
0.5 0.13333333333333333 0.07142857142857141
[CLS] هنگام وداع تو ز بس گریه که کردم [SEP] کردم [CLS] [SEP] هنگام که وداع [CLS] بس هنگام هنگام [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] میرفت خیال تو ز چشم من و میگفت [SEP] خیال تو خیال [CLS] [CLS] خیال [CLS] میرفت [CLS] میرفت [SEP]
0.3684210526315789 0.11111111111111109 2.2250738585072626e-308
[CLS] وصل تو اجل را ز سرم دور همیداشت [SEP] دور سرم همی [CLS] [CLS] را اجل تو تو همی [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] نزدیک شد ان دم که رقیب تو بگوید [SEP] دم [CLS] [CLS] ان [CLS] [CLS] [CLS] ان بگوید نزدیک [SEP]
0.21052631578947367 0.05555555555555554 2.2250738585072626e-308
[CLS] صبر است مرا چاره هجران تو لیکن [SEP] [CLS] [CLS] مرا [CLS] [CLS] است [CLS] [CLS] تو [SEP]
0.35294117647058826 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در هجر تو گر چشم مرا اب روان است [SEP] مرا [CLS] گر تو در در [CLS] تو [CLS] [CLS] [CLS] [SEP]
0.45 0.15789473684210523 2.2250738585072626e-308
[CLS] حافظ ز غم از گریه نپرداخت به خنده [SEP] گریه [CLS] به [CLS] خنده ز گریه حافظ [CLS] خنده [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] اگر چه باده فرح بخش و باد گلبیز است [SEP] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] اگر [CLS] [CLS] اگر [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] صراحی ای و حریفی گرت به چنگ افتد [SEP] حریفی چنگ [CLS] [CLS] افتد [CLS] [CLS] و صراحی [CLS] [SEP]
0.3684210526315789 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در استین مرقع پیاله پنهان کن [SEP] در پیاله در در استین مرق [CLS] [CLS] [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] به اب دیده بشوییم خرقهها از می [SEP]ها خرقه به به [CLS] از بشوییم بشوییم [CLS] [SEP]
0.42857142857142855 0.07692307692307693 2.2250738585072626e-308
[CLS] مجوی عیش خوش از دور باژگون سپهر [SEP] [CLS] مج [CLS] [CLS] مج [CLS] عیش خوش [CLS] [SEP]
0.29411764705882354 0.0625 2.2250738585072626e-308
[CLS] سپهر برشده پرویزنیست خون افشان [SEP] پرویز [CLS] افشان [CLS] خون سپهر [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عراق و فارس گرفتی به شعر خوش حافظ [SEP] شعر فارس گرفتی عراق [SEP] گرفتی [CLS] [CLS] [CLS] خوش [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] دارم امید عاطفتی از جناب دوست [SEP] [CLS] دارم [CLS] [CLS] [CLS]تی [CLS] دارم [SEP]
0.2857142857142857 0.07692307692307693 2.2250738585072626e-308
[CLS] دانم که بگذرد ز سر جرم من که او [SEP] ز ز بگذرد او که [CLS] که سر ز [CLS] که [SEP]
0.4 0.10526315789473682 2.2250738585072626e-308
[CLS] چندان گریستیم که هر کس که برگذشت [SEP] گریست که برگ [CLS] چندان [CLS] گریستیم چندان [SEP]
0.3125 0.13333333333333333 2.2250738585072626e-308
[CLS] هیچ است ان دهان و نبینم از او نشان [SEP] [CLS] و و هیچ هیچ هیچ دهان [CLS] نشان و [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دارم عجب ز نقش خیالش که چون نرفت [SEP] [CLS] که خیالش ز خیالش خیالش که ز دارم [CLS] [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] بی گفت و گوی زلف تو دل را همیکشد [SEP] زلف [CLS] [CLS] گفت [CLS] گفت [CLS] [CLS] را [CLS] [CLS] [SEP]
0.3684210526315789 0.05555555555555554 2.2250738585072626e-308
[CLS] عمریست تا ز زلف تو بویی شنیدهام [SEP] بویی تو تو [CLS] [CLS] تا [CLS] [CLS] عمری [SEP]
0.29411764705882354 0.0625 2.2250738585072626e-308
[CLS] حافظ بد است حال پریشان تو ولی [SEP] بد است تو بد [CLS] حافظ حافظ [SEP] حافظ [SEP]
0.4117647058823529 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مردم دیده ما جز به رخت ناظر نیست [SEP] جز [CLS] نیست [CLS] به دیده نیست نیست [CLS] [CLS] [SEP]
0.3684210526315789 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] اشکم احرام طواف حرمت میبندد [SEP] [CLS] احرام اشکم اشکم [CLS] احرام احرام [SEP]
0 0 0
[CLS] بسته دام و قفس باد چو مرغ وحشی [SEP] بسته [CLS] قفس [CLS] و چو و بسته [CLS] بسته [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عاشق مفلس اگر قلب دلش کرد نثار [SEP]لس عاشق قلبلس مف [CLS] عاشق [CLS] قلب [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عاقبت دست بدان سرو بلندش برسد [SEP] برسد [CLS] [CLS] بلندش [CLS] [CLS] بلندش [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از روان بخشی عیسی نزنم دم هرگز [SEP] دم از هرگز [CLS] [CLS] از بخشی [CLS] [CLS] [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] من که در اتش سودای تو اهی نزنم [SEP] سودای [CLS] [CLS] در [SEP] اتش در اتش [CLS] [CLS] [SEP]
0.16666666666666669 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] روز اول که سر زلف تو دیدم گفتم [SEP] گفتم سر سر زلف [CLS] روز [CLS] [CLS] که [CLS] [SEP]
0.4444444444444444 0.17647058823529413 2.2250738585072626e-308
[CLS] سر پیوند تو تنها نه دل حافظ راست [SEP] دل [CLS] حافظ سر [CLS] پیوند سر سر سر [CLS] [SEP]
0.3684210526315789 0.05555555555555554 2.2250738585072626e-308
[CLS] شنیدهام سخنی خوش که پیر کنعان گفت [SEP] خوش خوش [CLS] که [SEP] سخنی [CLS] [CLS] خوش [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] حدیث هول قیامت که گفت واعظ شهر [SEP] هول گفت [SEP] قیامت [CLS] [CLS] حدیث [CLS] که [SEP]
0.35294117647058826 0.0625 2.2250738585072626e-308
[CLS] نشان یار سفرکرده از که پرسم باز [SEP] یار [SEP] یار [CLS] سفرکرده یار نشانم [CLS] [SEP]
0.375 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] فغان که ان مه نامهربان مهرگسل [SEP]ل [CLS]گس [CLS] [CLS] ان [CLS] مهر [SEP]
0.0909090909090909 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] من و مقام رضا بعد از این و شکر رقیب [SEP] [CLS] من [CLS] من من من [CLS] [CLS] من رضا مقام و [SEP]
0.2857142857142857 0.10000000000000002 2.2250738585072626e-308
[CLS] غم کهن به می سالخورده دفع کنید [SEP] غم [CLS] غم غم [CLS] [SEP] [CLS] کهن [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گره به باد مزن گر چه بر مراد رود [SEP] گر [CLS] مز [CLS] [CLS] [CLS] به چه مرادن گره [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] به مهلتی که سپهرت دهد ز راه مرو [SEP] [CLS] [CLS] [CLS] به راه [CLS] [CLS] سپهر [CLS] [CLS] [SEP]
0.21052631578947367 0.05555555555555554 2.2250738585072626e-308
[CLS] مزن ز چون و چرا دم که بنده مقبل [SEP] زن و مز [CLS] [CLS] دم بنده چون مز [CLS] [SEP]
0.5263157894736842 0.05555555555555554 2.2250738585072626e-308
[CLS] که گفت حافظ از اندیشه تو امد باز [SEP] که از حافظ که از از گفت [CLS] [CLS] [CLS] [SEP]
0.4444444444444444 0.0588235294117647 2.2250738585072626e-308
[CLS] زان یار دلنوازم شکریست با شکایت [SEP] دلنواز زان [CLS] دلنواز [CLS] [CLS] یار دلنواز [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بی مزد بود و منت هر خدمتی که کردم [SEP] خدمتی [CLS] بی بی هر بی [CLS] بی [CLS] [CLS] [CLS] [SEP]
0.3499999999999999 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] رندان تشنه لب را ابی نمیدهد کس [SEP] لب تشنه لب کس [CLS] نمیدهد تشنه [CLS] [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در زلف چون کمندش ای دل مپیچ کانجا [SEP] [CLS] [CLS] چون [CLS] دل کمند چونش دل [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چشمت به غمزه ما را خون خورد و میپسندی [SEP] خون را چشمت [CLS] [CLS] چشمت [CLS] غم [CLS] [CLS] [CLS] [SEP]
0.25 0.05263157894736841 2.2250738585072626e-308
[CLS] در این شب سیاهم گم گشت راه مقصود [SEP] راه این در [CLS] گم [CLS] [CLS] در [CLS] در [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] از هر طرف که رفتم جز وحشتم نیفزود [SEP] [CLS] رفتم جز رفتم کهم هر [CLS] [CLS] هر [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای افتاب خوبان میجوشد اندرونم [SEP] [CLS] [CLS] [CLS]م ای ای [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] این راه را نهایت صورت کجا توان بست [SEP] این [CLS] را را این کجا [CLS] توان [CLS] [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر چند بردی ابم روی از درت نتابم [SEP] روی [CLS] ازم درت درت از درت روی نتاب [SEP]
0.11764705882352941 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عشقت رسد به فریاد ار خود به سان حافظ [SEP] به حافظ [CLS] سان حافظ به حافظ [CLS] عشقت رسد به [SEP]
0.3 0.05263157894736841 2.2250738585072626e-308
[CLS] تویی که بر سر خوبان کشوری چون تاج [SEP] خوبان سر خوبان کشوری [CLS] تویی [CLS] [CLS] خوبان تویی [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] دو چشم شوخ تو برهم زده خطا و حبش [SEP] تو شوخ [CLS] [CLS] خطا دو [CLS] خطا [CLS] برهم [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بیاض روی تو روشن چو عارض رخ روز [SEP] چو روی [CLS] روی [CLS] عارض [CLS] روز [SEP] تو [SEP]
0.42105263157894735 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دهان شهد تو داده رواج اب خضر [SEP] تو تو [CLS] تو داده دهان [CLS] تو رواج [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از این مرض به حقیقت شفا نخواهم یافت [SEP] [SEP] شفا از این مرض [CLS] از به [CLS] مرض [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] چرا همیشکنی جان من ز سنگ دلی [SEP] [CLS]کنی چرا [CLS] [CLS] چرا [SEP] ز [CLS] [SEP]
0.4375 0.06666666666666667 2.2250738585072626e-308
[CLS] لب تو خضر و دهان تو اب حیوان است [SEP] [CLS] دهان [CLS] [CLS] لب [CLS] دهان تو حیوان لب [CLS] [SEP]
0.3499999999999999 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] فتاد در دل حافظ هوای چون تو شهی [SEP] تو حافظ تو حافظ چون [CLS] [CLS] حافظد [CLS] [SEP]
0.35294117647058826 0.0625 2.2250738585072626e-308
[CLS] بنفشه دوش به گل گفت و خوش نشانی داد [SEP] بنفشه [CLS] [CLS] و نشانی [CLS] [CLS] [CLS] [CLS] به [CLS] [SEP]
0.47619047619047616 0.10000000000000002 2.2250738585072626e-308
[CLS] دلم خزانه اسرار بود و دست قضا [SEP] قضا قضا اسرار دلم دلم دلم دست [CLS] بود [SEP]
0.47058823529411764 0.12500000000000003 2.2250738585072626e-308
[CLS] شکسته وار به درگاهت امدم که طبیب [SEP]ت وار که وار وار درگاه امدم [CLS] وار [SEP]
0.2857142857142857 0.07692307692307693 2.2250738585072626e-308
[CLS] تنش درست و دلش شاد باد و خاطر خوش [SEP] تنش درست تنش دلش تنش خاطر [CLS] و [CLS] [CLS] [CLS] [SEP]
0.3499999999999999 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] برو معالجه خود کن ای نصیحتگو [SEP] [CLS] ای نصیحت [CLS] نصیحت معالجه [CLS] نصیحت [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گذشت بر من مسکین و با رقیبان گفت [SEP] و من [CLS] گفت من من بر مسکین گذشت رقیبان [SEP]
0.5 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر ان که جانب اهل خدا نگه دارد [SEP] [CLS] [SEP] که هر هر ان ان [CLS] [CLS] [CLS] [SEP]
0.3333333333333333 0.17647058823529413 0.0625
[CLS] حدیث دوست نگویم مگر به حضرت دوست [SEP] دوست دوست دوست حضرت [CLS] [CLS] دوست حدیث حضرت [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دلا معاش چنان کن که گر بلغزد پای [SEP] که گر که دلا گر [CLS] معاش کن [CLS] [CLS] [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] گرت هواست که معشوق نگسلد پیمان [SEP]سلد معشوق هواستسلد [CLS] گرت [CLS] [CLS] [SEP]
0.18181818181818182 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] صبا بر ان سر زلف ار دل مرا بینی [SEP] صبا زلف زلف زلف بر صبا بینی ار ان سر بر [SEP]
0.45 0.05263157894736841 2.2250738585072626e-308
[CLS] چو گفتمش که دلم را نگاه دار چه گفت [SEP] نگاه چو [CLS] را [CLS] را [CLS] نگاهش [CLS] چو [SEP]
0.47368421052631576 0.11111111111111109 2.2250738585072626e-308
[CLS] سر و زر و دل و جانم فدای ان یاری [SEP] سر [CLS] دل سر [CLS] [CLS] و و زر [CLS] [CLS] ان [SEP]
0.4 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] غبار راهگذارت کجاست تا حافظ [SEP] راهگ [CLS] [CLS] غبار راهگ [CLS] غبار [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] اگر نه باده غم دل ز یاد ما ببرد [SEP] اگر غم ما نه [CLS] [CLS] [CLS] اگر [CLS] نه ما [SEP]
0.45 0.05263157894736841 2.2250738585072626e-308
[CLS] اگر نه عقل به مستی فروکشد لنگر [SEP] عقل [CLS] اگر [CLS] به [CLS] به عقل [SEP] [SEP]
0.3125 0.06666666666666667 2.2250738585072626e-308
[CLS] فغان که با همه کس غایبانه باخت فلک [SEP] که همه [CLS] فلک [CLS] همه [CLS] [CLS] با که [SEP]
0.3888888888888889 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گذار بر ظلمات است خضر راهی کو [SEP] گذار ظلمات راهی [CLS] [CLS] بر کو [CLS] [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دل ضعیفم از ان میکشد به طرف چمن [SEP] دل طرف ان [CLS] [CLS] [CLS] ان [CLS] ان دل [SEP]
0.21052631578947367 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] طبیب عشق منم باده ده که این معجون [SEP] که ده [CLS] عشق [CLS] [CLS] که طبیب باده [CLS] [SEP]
0.3157894736842105 0.11111111111111109 2.2250738585072626e-308
[CLS] بسوخت حافظ و کس حال او به یار نگفت [SEP] بس [CLS] [CLS] او [CLS] [CLS] [CLS]وخت حافظ حال [CLS] [SEP]
0.45 0.05263157894736841 2.2250738585072626e-308
[CLS] صوفی نهاد دام و سر حقه باز کرد [SEP] [SEP] و [CLS] سر دام باز [CLS] دام [SEP] [CLS] [SEP]
0.3684210526315789 0.11111111111111109 0.0588235294117647
[CLS] بازی چرخ بشکندش بیضه در کلاه [SEP] [CLS] [CLS] چرخ [CLS] کلاه بازیش [SEP] [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ساقی بیا که شاهد رعنای صوفیان [SEP] که [CLS] که رعنا [CLS] [CLS] بیا [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] این مطرب از کجاست که ساز عراق ساخت [SEP] کجاست [CLS] [CLS] کجاست کجاست عراق ساز [CLS] [CLS] که [SEP]
0.21052631578947367 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای دل بیا که ما به پناه خدا رویم [SEP] پناه بیا [CLS] [CLS] دل [CLS] [CLS] به خدا [CLS] ما [SEP]
0.45 0.05263157894736841 2.2250738585072626e-308
[CLS] صنعت مکن که هر که محبت نه راست باخت [SEP] [CLS] مکن [CLS] [CLS] [CLS] که [CLS] صنعت مکن [CLS] صنعت [SEP]
0.3 0.15789473684210523 2.2250738585072626e-308
[CLS] فردا که پیشگاه حقیقت شود پدید [SEP] که شود که فردا پیشگاه شود [CLS] [CLS] [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] ای کبک خوش خرام کجا میروی بایست [SEP] بایست ای [CLS] خرا [CLS] کبک ای [CLS] [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حافظ مکن ملامت رندان که در ازل [SEP] مکن [CLS] [SEP] حافظ [CLS] در ازل ازل مکن [SEP]
0.4117647058823529 0.0625 2.2250738585072626e-308
[CLS] به سر جام جم ان گه نظر توانی کرد [SEP] جم [CLS] سر به [CLS] جام توانی [CLS] [CLS] گه به [SEP]
0.5 0.15789473684210523 0.05555555555555554
[CLS] مباش بی می و مطرب که زیر طاق سپهر [SEP] [CLS] [CLS] و [CLS] مباش مطرب [CLS] [CLS] مباش [CLS] [CLS] [SEP]
0.25 0.05263157894736841 2.2250738585072626e-308
[CLS] گل مراد تو ان گه نقاب بگشاید [SEP] گل ان [CLS] [CLS] ان [CLS] گه مراد [CLS] [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گدایی در میخانه طرفه اکسیریست [SEP] [CLS] [CLS] میخانه اکسیری [CLS] [CLS] [CLS] [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به عزم مرحله عشق پیش نه قدمی [SEP] به مرحله قدمی [CLS] [CLS] [CLS] نه [CLS] [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تو کز سرای طبیعت نمیروی بیرون [SEP] تو [CLS] تو [CLS] سرای تو سرای کز [SEP]
0.2857142857142857 0.07692307692307693 2.2250738585072626e-308
[CLS] جمال یار ندارد نقاب و پرده ولی [SEP] [CLS] [CLS] [CLS] [CLS] پرده ولی ندارد [CLS] [CLS] [SEP]
0.17647058823529413 0.0625 2.2250738585072626e-308
[CLS] بیا که چاره ذوق حضور و نظم امور [SEP] و نظم [CLS] چاره ذوق امور [CLS] چاره چاره نظم [SEP]
0.16666666666666669 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ولی تو تا لب معشوق و جام می خواهی [SEP] جام [CLS] تو تا [CLS] و تا [CLS] [CLS] ولی ولی [SEP]
0.5 0.05263157894736841 2.2250738585072626e-308
[CLS] دلا ز نور هدایت گر اگهی یابی [SEP] [CLS] ز [CLS] [CLS] [CLS] نور [CLS] [CLS] [CLS] [SEP]
0.3125 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر این نصیحت شاهانه بشنوی حافظ [SEP] شاهانه حافظ شاهانه گر حافظ [CLS] شاهانه [SEP] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چه مستیست ندانم که رو به ما اورد [SEP] اورد چه [CLS] [CLS] [CLS] [CLS] ندانم [CLS] [CLS] [CLS] [SEP]
0.3157894736842105 0.11111111111111109 2.2250738585072626e-308
[CLS] تو نیز باده به چنگ ار و راه صحرا گیر [SEP] به نیز ار [CLS] صحرا [CLS] [CLS] [CLS] نیز [CLS] تو ار [SEP]
0.36363636363636365 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دلا چو غنچه شکایت ز کار بسته مکن [SEP] دلا [CLS] [CLS] [SEP] [CLS] بسته [CLS] چو شکایت [CLS] [SEP]
0.2222222222222222 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] رسیدن گل و نسرین به خیر و خوبی باد [SEP] [CLS] و خوبی [CLS] و رسیدن [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.3 0.05263157894736841 2.2250738585072626e-308
[CLS] صبا به خوش خبری هدهد سلیمان است [SEP] صبا [CLS] [CLS] صبا [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] علاج ضعف دل ما کرشمه ساقیست [SEP] [CLS] کرشمه [CLS] علاج کرشمه [CLS] [CLS] [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مرید پیر مغانم ز من مرنج ای شیخ [SEP] مرید مرید مرید [CLS] [CLS] مریدم [CLS] مرید مغان [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به تنگ چشمی ان ترک لشکری نازم [SEP] [CLS] چشمی ناز [CLS] [CLS] لشکری [CLS] [CLS] [CLS] [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] فلک غلامی حافظ کنون به طوع کند [SEP] غلامی [CLS]ع به [CLS] [SEP] [CLS] کنون [CLS] [SEP]
0.4375 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] روز هجران و شب فرقت یار اخر شد [SEP] هجران [CLS] [CLS] [CLS] اخر [CLS] شب هجرانت [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ان همه ناز و تنعم که خزان میفرمود [SEP] [CLS] ناز [CLS] [CLS] تن همه [CLS] ان [CLS] و [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شکر ایزد که به اقبال کله گوشه گل [SEP] [CLS] [SEP] اقبال [CLS] [CLS] گل [CLS] گوشه [CLS] اقبال [SEP]
0.2631578947368421 0.05555555555555554 2.2250738585072626e-308
[CLS] صبح امید که بد معتکف پرده غیب [SEP] صبح [CLS] امید [CLS] [CLS] [CLS] صبح غیب بد [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ان پریشانی شبهای دراز و غم دل [SEP] [CLS] [SEP] ان [CLS] دراز [CLS] [CLS] [CLS] دل [SEP]
0.23529411764705885 0.0625 2.2250738585072626e-308
[CLS] باورم نیست ز بدعهدی ایام هنوز [SEP] هنوز هنوز باورم [CLS] [CLS] [CLS] نیست [CLS] [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] ساقیا لطف نمودی قدحت پرمی باد [SEP] قد [CLS] [CLS] [CLS] نمودی [CLS] لطف [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در شمار ار چه نیاورد کسی حافظ را [SEP] [SEP] شمار ار [CLS] [CLS] [CLS] [CLS] [CLS] در [CLS] [SEP]
0.3888888888888889 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ستارهای بدرخشید و ماه مجلس شد [SEP] بدر بدر [CLS] [CLS] [CLS] بدر ماه [CLS] [SEP]
0.3125 0.06666666666666667 2.2250738585072626e-308
[CLS] نگار من که به مکتب نرفت و خط ننوشت [SEP] نگار [CLS] [CLS] [CLS] خط نگار نرفت من [CLS] خط نگار [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به بوی او دل بیمار عاشقان چو صبا [SEP] به او عاشقان [CLS] [CLS] [SEP] دل [SEP] [CLS] [CLS] [SEP]
0.4444444444444444 0.0588235294117647 2.2250738585072626e-308
[CLS] به صدر مصطبهام مینشاند اکنون دوست [SEP] [CLS]م [CLS] [CLS] مصط مصط [CLS]بها [SEP]
0.15384615384615385 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خیال اب خضر بست و جام اسکندر [SEP] بست و اسکندر اسکندر [CLS] خیال بست [CLS] [CLS] [SEP]
0.23529411764705885 0.0625 2.2250738585072626e-308
[CLS] طربسرای محبت کنون شود معمور [SEP] [CLS]ور [SEP] شود [CLS] [CLS] [CLS] [SEP]
0.38461538461538464 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] لب از ترشح می پاک کن برای خدا [SEP] [CLS] می [CLS] [CLS] [CLS] [CLS] [SEP] پاک [SEP] [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] کرشمه تو شرابی به عاشقان پیمود [SEP] تو کرشمه [CLS] کرشمه تو عاشقان به کرشمه [SEP]
0.4 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چو زر عزیز وجود است نظم من اری [SEP] [CLS] [SEP] عزیز عزیز وجود زر [CLS] [CLS] چو زر [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ز راه میکده یاران عنان بگردانید [SEP] [CLS] راه میکده یارانید ز زید [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عشق تو نهال حیرت امد [SEP] عشق [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.30769230769230765 0.08333333333333333 2.2250738585072626e-308
[CLS] بس غرقه حال وصل کاخر [SEP] [CLS]ر [CLS] غرقه وصل [CLS] حال [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] یک دل بنما که در ره او [SEP] که ره در [CLS] بن [CLS] ره [CLS] [CLS] [SEP]
0.5 0.06666666666666667 2.2250738585072626e-308
[CLS] نه وصل بماند و نه واصل [SEP] [CLS] [CLS] نه [CLS] نه وصل و [CLS] [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] از هر طرفی که گوش کردم [SEP] که کردم از [CLS] که [CLS] [SEP] طرفی [SEP]
0.3571428571428572 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شد منهزم از کمال عزت [SEP] شد اززم منه [SEP] عزت منه [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سر تا قدم وجود حافظ [SEP] سر سر سر سر [CLS] [SEP] سر [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر که شد محرم دل در حرم یار بماند [SEP] [CLS] شد دل دل [CLS] محرم حرم شد [CLS] شد [CLS] [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] اگر از پرده برون شد دل من عیب مکن [SEP] [CLS] [CLS] برون [CLS] عیب پرده [CLS] عیب از [CLS] من [SEP]
0.4 0.05263157894736841 2.2250738585072626e-308
[CLS] صوفیان واستدند از گرو می همه رخت [SEP] [CLS] گرو صوفیان واست [CLS] [CLS] [CLS]دند [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] محتسب شیخ شد و فسق خود از یاد ببرد [SEP] فسق شد [CLS] از محتسب شیخ محتسب فسق [CLS] محتسب شد [SEP]
0.38095238095238093 0.10000000000000002 2.2250738585072626e-308
[CLS] هر می لعل کز ان دست بلورین ستدیم [SEP] می [CLS] [CLS] [CLS] [CLS] می [CLS]یم لعل [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] جز دل من کز ازل تا به ابد عاشق رفت [SEP] جز دل [CLS] [CLS] [CLS] جز [CLS] دل جز [CLS] ابد [CLS] [SEP]
0.38095238095238093 0.05000000000000001 2.2250738585072626e-308
[CLS] گشت بیمار که چون چشم تو گردد نرگس [SEP] که که [CLS] که تو گشت بیمار گردد [CLS] که [SEP]
0.47368421052631576 0.11111111111111109 2.2250738585072626e-308
[CLS] از صدای سخن عشق ندیدم خوشتر [SEP] از صدای [CLS] صدای از صدای [CLS] عشق [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] داشتم دلقی و صد عیب مرا میپوشید [SEP] [SEP] [CLS] مرای [CLS] و [SEP] مرا [SEP] [SEP]
0.3125 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بر جمال تو چنان صورت چین حیران شد [SEP] بر چنان بر چنان حیران [CLS] جمال [CLS] [CLS] تو [SEP]
0.3888888888888889 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به تماشاگه زلفش دل حافظ روزی [SEP] روزی دلگه [CLS] [CLS] تماشا بهگه [SEP]
0.15384615384615385 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شاهدان گر دلبری زین سان کنند [SEP] گر [CLS] گر شاهدان شاهدان گر [CLS] [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر کجا ان شاخ نرگس بشکفد [SEP] [CLS] هر [CLS] هر [CLS] شاخ هر هر [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای جوان سروقد گویی ببر [SEP] ای [CLS] [CLS] جوان گویی [CLS] [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عاشقان را بر سر خود حکم نیست [SEP] عاشقان [CLS] [CLS] خود [CLS] [CLS] خود [CLS] [CLS] [SEP]
0.4117647058823529 0.0625 2.2250738585072626e-308
[CLS] پیش چشمم کمتر است از قطرهای [SEP] [CLS] [CLS] کمتر [CLS] [CLS] [CLS] پیش [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] یار ما چون گیرد اغاز سماع [SEP] گیرد [SEP] ما یار [CLS] [CLS] گیرد گیرد [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مردم چشمم به خون اغشته شد [SEP] چشمم [CLS] اغشته اغشته [CLS] چشمم چشمم [CLS] [SEP]
0.2 0.07142857142857141 2.2250738585072626e-308
[CLS] خوش برا با غصه ای دل کاهل راز [SEP] دل با [CLS] غصه راز [CLS] برا کاهل ای خوش [SEP]
0.4444444444444444 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سر مکش حافظ ز اه نیم شب [SEP] اه [CLS] [CLS] [CLS] [CLS] مکش [CLS] شب سر [SEP]
0.375 0.06666666666666667 2.2250738585072626e-308
[CLS] پیش از اینت بیش از این اندیشه عشاق بود [SEP] اندیشه بود بیش پیش [CLS] [CLS] عشاق اندیشه [CLS] این [CLS] [SEP]
0.45 0.10526315789473682 2.2250738585072626e-308
[CLS] یاد باد ان صحبت شبها که با نوشین لبان [SEP] با یاد باد [CLS] باد [CLS] [CLS] [CLS] نوشین یاد با [SEP]
0.3 0.05263157894736841 2.2250738585072626e-308
[CLS] پیش از این کاین سقف سبز و طاق مینا برکشند [SEP] کاین [CLS] پیش [CLS] [CLS] [CLS] از پیش این و [CLS] [CLS] [SEP]
0.3181818181818182 0.047619047619047616 2.2250738585072626e-308
[CLS] از دم صبح ازل تا اخر شام ابد [SEP] از از از از دم [CLS] [CLS] از دم [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سایه معشوق اگر افتاد بر عاشق چه شد [SEP] [SEP] [CLS] چه معشوق [CLS] معشوق سایه معشوق [CLS] [CLS] [SEP]
0.42105263157894735 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حسن مه رویان مجلس گر چه دل میبرد و دین [SEP] چه [CLS] [CLS] [CLS] گر [CLS] گر مه رویان مه گر [CLS] [SEP]
0.3181818181818182 0.047619047619047616 2.2250738585072626e-308
[CLS] بر در شاهم گدایی نکتهای در کار کرد [SEP] [CLS] [SEP] در بر بر [CLS] [CLS] شاهم کرد بر [SEP]
0.4444444444444444 0.0588235294117647 2.2250738585072626e-308
[CLS] رشته تسبیح اگر بگسست معذورم بدار [SEP] رشته بدار [CLS] بگ اگر اگر اگر تسبیح [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در شب قدر ار صبوحی کردهام عیبم مکن [SEP] شب در صبوحی شب قدر [CLS] صبوحی قدر مکن [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شعر حافظ در زمان ادم اندر باغ خلد [SEP] [CLS] زمان حافظ [SEP] زمان خلد [CLS] [CLS] در زمان [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] کنون که در چمن امد گل از عدم به وجود [SEP] کنون [CLS] [CLS] کنون کنون [CLS] کنون [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.18181818181818182 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بنوش جام صبوحی به ناله دف و چنگ [SEP] ناله بنوش بنوش [CLS] دف [CLS] صبوحی [CLS] ناله به [SEP]
0.3684210526315789 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به دور گل منشین بی شراب و شاهد و چنگ [SEP] [CLS] [CLS] [CLS] [CLS] منشی [CLS] [CLS] شراب [CLS] ون به [SEP]
0.3499999999999999 0.10526315789473682 0.05555555555555554
[CLS] شد از خروج ریاحین چو اسمان روشن [SEP] شد [CLS] شد [CLS] [CLS] خروج روشن از چو [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ز دست شاهد نازک عذار عیسی دم [SEP] عذ [CLS] [CLS] عیسی ز ز نازک عذ [CLS] [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] جهان چو خلد برین شد به دور سوسن و گل [SEP] خلد [CLS] [CLS] [CLS] جهان [CLS] [CLS] برین [CLS] دور جهان [CLS] [SEP]
0.2727272727272727 0.09523809523809525 2.2250738585072626e-308
[CLS] چو گل سوار شود بر هوا سلیمان وار [SEP] شود [CLS] چو سوار سوار چو [CLS] [CLS] چو [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به باغ تازه کن ایین دین زردشتی [SEP] به [CLS] به [CLS] [CLS] [CLS] ایین [CLS] [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بخواه جام صبوحی به یاد اصف عهد [SEP] [CLS] بخواه [CLS] اصف یاد [CLS] [CLS] [CLS] بخواه [SEP]
0.17647058823529413 0.0625 2.2250738585072626e-308
[CLS] بود که مجلس حافظ به یمن تربیتش [SEP] [CLS] [CLS] [CLS] تربیت [CLS] [CLS] به بود [CLS] [SEP]
0.3125 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بخت از دهان دوست نشانم نمیدهد [SEP] [SEP] نشانم [SEP] دوست دوست نشانم [SEP] [SEP] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از بهر بوسهای ز لبش جان همیدهم [SEP] بوسهای بوسهای [CLS] ز [CLS] [CLS] جان از از [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مردم در این فراق و در ان پرده راه نیست [SEP] در [CLS] [CLS] فراق در فراق [CLS] [CLS] در فراق [CLS] [CLS] [SEP]
0.3181818181818182 0.047619047619047616 2.2250738585072626e-308
[CLS] زلفش کشید باد صبا چرخ سفله بین [SEP] باد بین [CLS] [CLS] [CLS] زلف [CLS] [CLS] [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چندان که بر کنار چو پرگار میشدم [SEP] پرگار کنار چو [CLS] چو [CLS] [CLS] پرگار [CLS] [SEP]
0.23529411764705885 0.0625 2.2250738585072626e-308
[CLS] شکر به صبر دست دهد عاقبت ولی [SEP] شکر [CLS] ولی به [CLS] دست [CLS] دست شکر [SEP]
0.4375 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گفتم روم به خواب و ببینم جمال دوست [SEP] [CLS] به [CLS] روم روم [CLS] [CLS] [CLS] [CLS] خواب [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای صبا گر بگذری بر ساحل رود ارس [SEP] صبا [SEP] ای [CLS] ساحل ای بگذری ای [CLS] گر [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] منزل سلمی که بادش هر دم از ما صد سلام [SEP] منزل [CLS] منزلش منزل منزل که [CLS] [CLS]ش منزل [CLS] [SEP]
0.4 0.10526315789473682 2.2250738585072626e-308
[CLS] محمل جانان ببوس ان گه به زاری عرضه دار [SEP] جانان [CLS] [CLS] محمل جانان [CLS] به محمل [CLS] [CLS] جانان [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] من که قول ناصحان را خواندمی قول رباب [SEP] قول کهان [CLS] را من قول من قول [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عشرت شبگیر کن می نوش کاندر راه عشق [SEP] [CLS] عشرت نوش عشرت می [CLS] راهگیر [CLS] [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عشقبازی کار بازی نیست ای دل سر بباز [SEP] بباز [CLS] [CLS] کار کار عشقبازی [CLS] دل [CLS] کار [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] دل به رغبت میسپارد جان به چشم مست یار [SEP] [CLS] به دل رغبت یار میسپارد [CLS] جان [CLS] [CLS] میسپارد [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] طوطیان در شکرستان کامرانی میکنند [SEP] [CLS]ان طوطی [CLS] طوطی کامرانی طوطی [SEP]
0.15384615384615385 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نام حافظ گر براید بر زبان کلک دوست [SEP] حافظ [CLS] براید حافظ [CLS] [CLS] کلک [CLS] گر [CLS] [SEP]
0.21052631578947367 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بازای و دل تنگ مرا مونس جان باش [SEP] دل باش [CLS] بازای [CLS] دل دل [CLS] و [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] زان باده که در میکده عشق فروشند [SEP] می زان که که زان [CLS] [CLS] زان زان [SEP]
0.4117647058823529 0.1875 2.2250738585072626e-308
[CLS] در خرقه چو اتش زدی ای عارف سالک [SEP] [SEP] چو زدی [CLS] [CLS] [CLS] [CLS] در اتش [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دلدار که گفتا به توام دل نگران است [SEP] به دلدار دلدار دل [CLS] نگران [CLS] گفتا [CLS] دلدار [SEP]
0.3684210526315789 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خون شد دلم از حسرت ان لعل روان بخش [SEP] [CLS] خون دلم لعل ان خون دلم خون [CLS] خون [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تا بر دلش از غصه غباری ننشیند [SEP] تا [SEP] [CLS] غصه از [CLS] دلش [CLS] [CLS] [SEP]
0.1875 0.06666666666666667 2.2250738585072626e-308
[CLS] حافظ که هوس میکندش جام جهان بین [SEP] هوس هوس هوس هوس [CLS] [CLS] بین حافظ بین [SEP]
0.29411764705882354 0.0625 2.2250738585072626e-308
[CLS] به دور لاله قدح گیر و بیریا میباش [SEP] [CLS] قد [CLS] [CLS]ح قد [CLS] [CLS] [CLS] [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نگویمت که همه ساله می پرستی کن [SEP] که سالهت می [CLS] پرستی [CLS] [CLS] [CLS] [SEP]
0.375 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چو پیر سالک عشقت به می حواله کند [SEP] کند چو [CLS] به چو [CLS] [CLS] پیر [CLS] [CLS] [SEP]
0.4444444444444444 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گرت هواست که چون جم به سر غیب رسی [SEP] به به [CLS] به جم [CLS] جم چون رسی جم غیب [SEP]
0.2857142857142857 0.10000000000000002 2.2250738585072626e-308
[CLS] چو غنچه گر چه فروبستگیست کار جهان [SEP] فروبست [CLS] غنچه غنچه چو چه چو جهان غنچه [SEP]
0.4117647058823529 0.0625 2.2250738585072626e-308
[CLS] وفا مجوی ز کس ور سخن نمیشنوی [SEP] [CLS] سخن [CLS] وفا سخن [CLS] ز [CLS] [CLS] [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مرید طاعت بیگانگان مشو حافظ [SEP] بیگانگان مرید طاعت بیگانگان [CLS] بیگانگان [CLS] [SEP]
0.15384615384615385 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] کنار اب و پای بید و طبع شعر و یاری خوش [SEP] [CLS] و [CLS] بید و طبع پای [CLS] [CLS] [CLS] [CLS] اب بید [SEP]
0.391304347826087 0.04545454545454546 2.2250738585072626e-308
[CLS] الا ای دولتی طالع که قدر وقت میدانی [SEP] [CLS] دولتی [CLS] [CLS] [CLS] [CLS] قدر قدر [CLS] [CLS] [SEP]
0.16666666666666669 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر ان کس را که در خاطر ز عشق دلبری باریست [SEP] ز کس [CLS] در هر در هر کس هر که خاطر ز خاطر [SEP]
0.43478260869565216 0.18181818181818182 2.2250738585072626e-308
[CLS] عروس طبع را زیور ز فکر بکر میبندم [SEP] زیور زیور عروس [CLS] طبع [CLS] فکر [CLS] [CLS] [CLS] [SEP]
0.21052631578947367 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شب صحبت غنیمت دان و داد خوشدلی بستان [SEP] دان [CLS] شب شب شب داد [CLS] [CLS] [CLS] دان [SEP]
0.3888888888888889 0.0588235294117647 2.2250738585072626e-308
[CLS] میی در کاسه چشم است ساقی را بنامیزد [SEP] چشم [CLS] چشم کاسه [CLS]زد [CLS] ساقی در کاسه [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به غفلت عمر شد حافظ بیا با ما به میخانه [SEP] به شد ما به با به حافظ [CLS] با به بیا [CLS] [SEP]
0.5 0.14285714285714285 2.2250738585072626e-308
[CLS] خوش خبر باشی ای نسیم شمال [SEP] خوش [CLS] شمال [CLS] شمال باشی [CLS] باشی [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] قصة العشق لا انفصام لها [SEP] [CLS]م [CLS] [CLS]قق [CLS] [SEP]
0 0 0
[CLS] ما لسلمی و من بذی سلم [SEP] [CLS] لس لس بذ ما لس [CLS] [SEP] [SEP]
0.26666666666666666 0.07142857142857141 2.2250738585072626e-308
[CLS] عفت الدار بعد عافیة [SEP]یة بعد عفت بعد عفتیة [SEP]
0 0 0
[CLS] فی جمال الکمال نلت منی [SEP] [SEP] فی [CLS] جمال [CLS] [CLS] [CLS] [SEP]
0.07692307692307693 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] یا برید الحمی حماک الله [SEP] برید [CLS] [CLS] [CLS] یای [CLS] [SEP]
0.25 0.0909090909090909 2.2250738585072626e-308
[CLS] عرصهی بزمگاه خالی ماند [SEP] [CLS] [CLS] ماند [CLS] ماندگاه [SEP]
0 0 0
[CLS] سایه افکند حالیا شب هجر [SEP] [CLS] سایه [CLS] [CLS] سایه سایه [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ترک ما سوی کس نمینگرد [SEP] [CLS] ما سوی نمین [CLS] [CLS] [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حافظا عشق و صابری تا چند [SEP] صابری و [CLS] حافظا حافظا [CLS] [CLS] صابری [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] دارای جهان نصرت دین خسرو کامل [SEP] و [CLS] و [CLS] جهان کامل خسرو [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای درگه اسلام پناه تو گشاده [SEP] [CLS] درگه [CLS] ای درگه ای گشاده [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تعظیم تو بر جان و خرد واجب و لازم [SEP] [CLS] تو جان [CLS] [CLS] [CLS] لازم و تعظیم [CLS] [CLS] [SEP]
0.25 0.10526315789473682 0.05555555555555554
[CLS] روز ازل از کلک تو یک قطره سیاهی [SEP] روز [CLS] [CLS] از روز [CLS] [CLS] [CLS] [CLS] از [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] خورشید چو ان خال سیه دید به دل گفت [SEP] [CLS] چو [CLS] خال خورشید [CLS] ان [CLS] [CLS] [CLS] چو [SEP]
0.42857142857142855 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شاها فلک از بزم تو در رقص و سماع است [SEP] شاه [CLS]ا وا [CLS] فلک [CLS] [CLS] [CLS]ا [CLS] [SEP]
0.47368421052631576 0.05555555555555554 2.2250738585072626e-308
[CLS] می نوش و جهان بخش که از زلف کمندت [SEP] [CLS] بخش [CLS] [CLS] [CLS] [CLS] کمند می نوش [CLS] می [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] دور فلکی یک سره بر منهج عدل است [SEP] سره بر دور یک [CLS] [CLS] [CLS] است [CLS] فلکی [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حافظ قلم شاه جهان مقسم رزق است [SEP] قلم شاه [CLS] [CLS] مق جهان [SEP] جهان [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر نکتهای که گفتم در وصف ان شمایل [SEP] [CLS] که [SEP] شمایل در [CLS] [CLS] [CLS] در وصف [SEP]
0.2631578947368421 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تحصیل عشق و رندی اسان نمود اول [SEP] [CLS] [CLS] [CLS] [CLS] تحصیل [CLS] [CLS] تحصیل [CLS] [SEP]
0.0588235294117647 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حلاج بر سر دار این نکته خوش سراید [SEP] حلاج سر [CLS] [SEP] دار [CLS] بر [CLS] سر حلاج [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] گفتم که کی ببخشی بر جان ناتوانم [SEP] جان جان که [CLS] کی جانم [CLS] جان [SEP]
0.375 0.06666666666666667 2.2250738585072626e-308
[CLS] دل دادهام به یاری شوخی کشی نگاری [SEP] [CLS] [CLS] [CLS] دل [CLS] شوخی دل [CLS] دادهام [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در عین گوشهگیری بودم چو چشم مستت [SEP] چشم گوشهگیریت [SEP] بودم [CLS] در [CLS] بودم [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از اب دیده صد ره طوفان نوح دیدم [SEP] از [CLS] اب [CLS] طوفان دیدم از [CLS] ره اب [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] ای دوست دست حافظ تعویذ چشم زخم است [SEP] [CLS] دوست چشمذ دوست دست ای [CLS]ذ دوست [SEP]
0.5 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در نهانخانه عشرت صنمی خوش دارم [SEP] عشرت [CLS] دارمخانه [CLS] خوشخانه [CLS] [SEP]
0.23076923076923078 0.08333333333333333 2.2250738585072626e-308
[CLS] عاشق و رندم و میخواره به اواز بلند [SEP] اواز و و میخو [CLS] [CLS] [CLS] [CLS]اره [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر تو زین دست مرا بی سر و سامان داری [SEP] زین [CLS] مرا و [CLS] [CLS] سامان [CLS] [CLS] زین زین زین [SEP]
0.38095238095238093 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر چنین چهره گشاید خط زنگاری دوست [SEP] گشای [CLS] زنگار [CLS]د [CLS] [CLS] گر [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر به کاشانه رندان قدمی خواهی زد [SEP] زد [CLS] [CLS] [CLS] [CLS] رندان [CLS] [CLS] [CLS] [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ناوک غمزه بیار و رسن زلف که من [SEP] زلف [CLS] ناو [CLS] [CLS] غم [CLS] [CLS] غم [CLS] [SEP]
0.2631578947368421 0.05555555555555554 2.2250738585072626e-308
[CLS] حافظا چون غم و شادی جهان در گذر است [SEP] گذر شادی غم [CLS] [CLS] [CLS] [CLS] حافظا چون چون [CLS] [SEP]
0.38095238095238093 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در خرابات مغان گر گذر افتد بازم [SEP] در [CLS] گذر [SEP] مغان مغان در گر بازم [SEP]
0.4117647058823529 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حلقه توبه گر امروز چو زهاد زنم [SEP] [CLS] گر زنم حلقه حلقه [CLS] گر گر [CLS] [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ور چو پروانه دهد دست فراغ بالی [SEP] [CLS] فراغ دهد [CLS] چو دست پروانه [CLS] بالی [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] صحبت حور نخواهم که بود عین قصور [SEP] بود که بود [CLS] بود صحبت [CLS] [CLS] بود [SEP]
0.35294117647058826 0.12500000000000003 2.2250738585072626e-308
[CLS] سر سودای تو در سینه بماندی پنهان [SEP] سر تو [CLS] [CLS] [CLS] بماند [CLS] [CLS] [CLS] [SEP]
0.4117647058823529 0.0625 2.2250738585072626e-308
[CLS] مرغ سان از قفس خاک هوایی گشتم [SEP] هوایی [CLS] خاک هوایی [CLS] مرغ از خاک سان [SEP]
0.23529411764705885 0.0625 2.2250738585072626e-308
[CLS] همچو چنگ ار به کناری ندهی کام دلم [SEP] [CLS] چنگ کناری [SEP] همچو [CLS] ار [CLS] [CLS] [CLS] [SEP]
0.2631578947368421 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ماجرای دل خون گشته نگویم با کس [SEP] ماجرای [CLS] [CLS] [SEP] [CLS] [SEP] دل [CLS] [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر به هر موی سری بر تن حافظ باشد [SEP] به گر موی هر سری بر گر گر گر تن [CLS] [SEP]
0.42105263157894735 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مژده وصل تو کو کز سر جان برخیزم [SEP] سر سر تو مژده تو [CLS]م توم [CLS] [SEP]
0.47058823529411764 0.12500000000000003 0.06666666666666667
[CLS] به ولای تو که گر بنده خویشم خوانی [SEP] خویش [CLS] [CLS] گر که ولای [CLS] ولای [CLS] تو [SEP]
0.3888888888888889 0.0588235294117647 2.2250738585072626e-308
[CLS] یا رب از ابر هدایت برسان بارانی [SEP] هدایت ابر ابر [CLS] ابر یا [CLS] ابر ابر [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بر سر تربت من با می و مطرب بنشین [SEP] سر بر [CLS] و [CLS] و [CLS] مطرب [CLS] [CLS] [CLS] [SEP]
0.4 0.10526315789473682 0.05555555555555554
[CLS] خیز و بالا بنما ای بت شیرین حرکات [SEP] خیز [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] ای خیز و [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر چه پیرم تو شبی تنگ در اغوشم کش [SEP] گر [CLS] [CLS] پیرم [CLS] [CLS] [CLS] تنگ تو چه [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] روز مرگم نفسی مهلت دیدار بده [SEP] [SEP] روز دیدار [CLS] نفسی [CLS] دیدار [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عمریست تا به راه غمت رو نهادهایم [SEP]ست به [CLS] عمری [CLS] عمریست [CLS] راه [SEP]
0.30769230769230765 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] طاق و رواق مدرسه و قال و قیل علم [SEP] [CLS] [CLS] [CLS] علم [CLS] علم رواق مدرسه [CLS] [CLS] [CLS] [SEP]
0.2 0.05263157894736841 2.2250738585072626e-308
[CLS] هم جان بدان دو نرگس جادو سپردهایم [SEP] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] جان [CLS] [CLS] [SEP]
0.3125 0.06666666666666667 2.2250738585072626e-308
[CLS] عمری گذشت تا به امید اشارتی [SEP] به به [CLS] به امید امید گذشت عمری [SEP]
0.26666666666666666 0.07142857142857141 2.2250738585072626e-308
[CLS] ما ملک عافیت نه به لشکر گرفتهایم [SEP] ما [CLS] [CLS] ما [CLS] [CLS] ما [CLS] [CLS] [SEP]
0.3125 0.06666666666666667 2.2250738585072626e-308
[CLS] تا سحر چشم یار چه بازی کند که باز [SEP] تا سحر یار [CLS] [CLS] یار [CLS] تا یار [CLS] [CLS] [SEP]
0.3499999999999999 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بی زلف سرکشش سر سودایی از ملال [SEP] بی از [CLS] [CLS] [CLS] [CLS] [CLS] بی سر [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در گوشه امید چو نظارگان ماه [SEP] [CLS] امید [CLS] امید گوشه در [CLS] [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گفتی که حافظا دل سرگشتهات کجاست [SEP] [SEP] [CLS] [CLS] سرگشته [SEP]ات [CLS] سرگشته [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] صلاح از ما چه میجویی که مستان را صلا گفتیم [SEP] صلاح از [CLS] مستان [CLS] [CLS] [CLS] از صلاح ما ما [CLS] [SEP]
0.36363636363636365 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در میخانهام بگشا که هیچ از خانقه نگشود [SEP] در میخانه [CLS] [CLS] که [CLS]شا [CLS] بگ [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] من از چشم تو ای ساقی خراب افتادهام لیکن [SEP] خراب ساقی چشم [CLS] من افتادهام چشم [CLS] [CLS] ساقی تو [SEP]
0.4 0.05263157894736841 2.2250738585072626e-308
[CLS] اگر بر من نبخشایی پشیمانی خوری اخر [SEP] من من [CLS] اگر [CLS] من من [CLS] اگر [SEP]
0.12500000000000003 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] قدت گفتم که شمشاد است بس خجلت به بار اورد [SEP] که به به گفتم به خجلت [CLS] [CLS] گفتم [CLS] [CLS] [CLS] [SEP]
0.2727272727272727 0.047619047619047616 2.2250738585072626e-308
[CLS] جگر چون نافهام خون گشت کم زینم نمیباید [SEP] [CLS] چون گشت زین خون جگر [CLS] خون چون [CLS] [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] تو اتش گشتی ای حافظ ولی با یار درنگرفت [SEP] اتش ولی تو گشتی [CLS] اتش [CLS] حافظ [CLS] یار درنگ [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بگذار تا ز شارع میخانه بگذریم [SEP] [CLS] ز بگذار بگذار [CLS] ز بگذار [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] روز نخست چون دم رندی زدیم و عشق [SEP] و روز رندی [CLS] [CLS] چون [CLS] [CLS] [CLS] و [SEP]
0.3157894736842105 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] جایی که تخت و مسند جم میرود به باد [SEP] و که که [CLS] مسند [CLS] جایی [CLS] [CLS] که باد [SEP]
0.3499999999999999 0.05263157894736841 2.2250738585072626e-308
[CLS] تا بو که دست در کمر او توان زدن [SEP] تا دست دست [CLS] [CLS] تا بو [CLS] [CLS] تا تا [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] واعظ مکن نصیحت شوریدگان که ما [SEP] [CLS] شورید [CLS]گان واعظ واعظ [CLS] [CLS] [SEP]
0.2857142857142857 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چون صوفیان به حالت و رقصند مقتدا [SEP] رقص [CLS] رقص چون [CLS] صوفیان صوفیان [CLS]ند [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از جرعه تو خاک زمین در و لعل یافت [SEP] [CLS] [CLS] از زمین [CLS] جرعه [CLS] و [CLS] [CLS] [CLS] [SEP]
0.4 0.05263157894736841 2.2250738585072626e-308
[CLS] حافظ چو ره به کنگره کاخ وصل نیست [SEP] چو به به [SEP] حافظ ره حافظ [CLS] کاخ [CLS] [SEP]
0.3888888888888889 0.0588235294117647 2.2250738585072626e-308
[CLS] خیز تا خرقه صوفی به خرابات بریم [SEP] تا به [CLS] [CLS] به [CLS] خیز صوفی خیز [SEP]
0.375 0.06666666666666667 2.2250738585072626e-308
[CLS] سوی رندان قلندر به ره اورد سفر [SEP] سوی [SEP] رندان [CLS] [CLS] [CLS] قلندر رندان سوی [SEP]
0.35294117647058826 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تا همه خلوتیان جام صبوحی گیرند [SEP]ان [CLS] صبوحی [SEP] تا [CLS] [CLS] همه [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] با تو ان عهد که در وادی ایمن بستیم [SEP] [CLS] عهد [CLS] با با [CLS] که با تو وادی [CLS] [SEP]
0.47368421052631576 0.11111111111111109 2.2250738585072626e-308
[CLS] کوس ناموس تو بر کنگره عرش زنیم [SEP] [CLS] کوس [CLS] تو [CLS] [CLS] زنیم [CLS] بر [SEP]
0.29411764705882354 0.0625 2.2250738585072626e-308
[CLS] خاک کوی تو به صحرای قیامت فردا [SEP] کوی به تو [CLS] [CLS] [CLS] خاک خاک [CLS] [SEP]
0.4117647058823529 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ور نهد در ره ما خار ملامت زاهد [SEP] [CLS] ره [CLS] [CLS] زاهد ور ور [CLS] ما نهد [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شرممان باد ز پشمینه الوده خویش [SEP] شرم شرم [CLS] [CLS] ز الودهنه [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] قدر وقت ار نشناسد دل و کاری نکند [SEP] نشناسد [CLS] نشناسد نشناسد [CLS] [CLS] دل و [CLS] وقت [SEP]
0.3888888888888889 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] فتنه میبارد از این سقف مقرنس برخیز [SEP] ز سقف فتنه از [CLS] میبارد [CLS] [CLS] [CLS] [SEP]
0.23529411764705885 0.0625 2.2250738585072626e-308
[CLS] در بیابان فنا گم شدن اخر تا کی [SEP] [SEP] [CLS] شدن [CLS] فنا بیابان [SEP] در گم گم [SEP]
0.21052631578947367 0.05555555555555554 2.2250738585072626e-308
[CLS] حافظ اب رخ خود بر در هر سفله مریز [SEP] [CLS] رخ [CLS] اب حافظ در [CLS] خود بر خود حافظ [SEP]
0.4 0.10526315789473682 2.2250738585072626e-308
[CLS] ز در درا و شبستان ما منور کن [SEP] [CLS] [CLS] [CLS] [CLS] شبستان [CLS] [CLS] [SEP] کن [CLS] [SEP]
0.2222222222222222 0.0588235294117647 2.2250738585072626e-308
[CLS] اگر فقیه نصیحت کند که عشق مباز [SEP] فقیه نصیحت [CLS] [CLS] [CLS] [CLS] کند اگر فقیه [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به چشم و ابروی جانان سپردهام دل و جان [SEP]ام [CLS] و [CLS] [CLS] چشم و ابروی [CLS] ابروی دل [SEP]
0.35294117647058826 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ستاره شب هجران نمیفشاند نور [SEP] ستارهفشان [CLS] [CLS] [CLS] نمی نور [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بگو به خازن جنت که خاک این مجلس [SEP] [CLS] [CLS] مجلس خاک مجلس خازن جنت [CLS] که بگو [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] از این مزوجه و خرقه نیک در تنگم [SEP] از [CLS] [CLS] تنگ [CLS] این و مز [CLS] از [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] چو شاهدان چمن زیردست حسن تواند [SEP] [CLS] چو [CLS] چمن [SEP] [CLS] چو چو [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] فضول نفس حکایت بسی کند ساقی [SEP] ز فضول [CLS] نفس حکایت فضول [CLS] [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حجاب دیده ادراک شد شعاع جمال [SEP] [CLS] جمال جمال [CLS] [CLS] شعاع حجاب [SEP] [SEP]
0.06666666666666667 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] طمع به قند وصال تو حد ما نبود [SEP] به نبود [CLS] [CLS] [SEP] [CLS] قند [CLS] قند [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] لب پیاله ببوس انگهی به مستان ده [SEP] [CLS] ببوس [CLS] [CLS] [CLS] [SEP] [CLS] ببوس [CLS] [SEP]
0.17647058823529413 0.0625 2.2250738585072626e-308
[CLS] پس از ملازمت عیش و عشق مه رویان [SEP] پس عشق [CLS] ملازمت [SEP] [SEP] [CLS] عشق [CLS] مه [SEP]
0.2222222222222222 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای نور چشم من سخنی هست گوش کن [SEP] چشم [CLS] [CLS] [SEP] چشم [CLS] سخنی [CLS] [CLS] من [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] در راه عشق وسوسه اهرمن بسیست [SEP] [CLS] بسی [CLS] [CLS] [CLS] راه [CLS] [CLS] [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] برگ نوا تبه شد و ساز طرب نماند [SEP] برگ [CLS] نوا [CLS] [SEP] [CLS] شد [CLS] [CLS] [CLS] [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] تسبیح و خرقه لذت مستی نبخشدت [SEP] [CLS] لذت [CLS] لذت [CLS] لذتت خرقه [SEP]
0.21428571428571425 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] پیران سخن ز تجربه گویند گفتمت [SEP] ز زت تجربه سخن سخن گویند [CLS] [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بر هوشمند سلسله ننهاد دست عشق [SEP] بر [CLS] هوشمند [CLS] [CLS] هوشمند [CLS] [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] با دوستان مضایقه در عمر و مال نیست [SEP] در [CLS] نیست در [CLS] دوستان نیست [CLS] [CLS] عمر [SEP]
0.2631578947368421 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ساقی که جامت از می صافی تهی مباد [SEP]ت ساقی می کهت [CLS] [CLS] ساقی صافی [CLS] [SEP]
0.21428571428571425 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سرمست در قبای زرافشان چو بگذری [SEP] قبای قبای زرافشان [CLS] [CLS] [CLS] قبای [CLS] [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تاب بنفشه میدهد طره مشک سای تو [SEP] تو مشک تو میدهد طره [CLS] تاب سای [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای گل خوش نسیم من بلبل خویش را مسوز [SEP] ای [CLS] گل ای ای خوش گل [CLS] خوش خوش بلبل [SEP]
0.45 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] من که ملول گشتمی از نفس فرشتگان [SEP]ی من [CLS] [CLS]ی [CLS] من فرشتگان ملول [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دولت عشق بین که چون از سر فقر و افتخار [SEP] دولت بین [CLS] [CLS] [CLS] [CLS] [CLS] عشق دولت از که عشق [SEP]
0.4090909090909091 0.09523809523809525 2.2250738585072626e-308
[CLS] خرقه زهد و جام می گر چه نه درخور همند [SEP] زهد [CLS] و زهد [CLS] [CLS] [CLS] زهد [CLS] [CLS] [CLS] زهد [SEP]
0.3181818181818182 0.047619047619047616 2.2250738585072626e-308
[CLS] شور شراب عشق تو ان نفسم رود ز سر [SEP] ان سر نفسم شراب [CLS] شراب شور رود [CLS] شور [CLS] [SEP]
0.25 0.10526315789473682 2.2250738585072626e-308
[CLS] شاهنشین چشم من تکیه گه خیال توست [SEP] دل [CLS] [CLS] من [SEP] [CLS] [SEP] [SEP] [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خوش چمنیست عارضت خاصه که در بهار حسن [SEP] [CLS] [CLS] خوش عارض [CLS] عارض [CLS] چمنی خوش عارض [SEP]
0.3157894736842105 0.05555555555555554 2.2250738585072626e-308
[CLS] خنک نسیم معنبر شمامهای دلخواه [SEP] [CLS] [SEP] نسیم [SEP] [CLS] [CLS] [CLS] [SEP]
0.07692307692307693 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دلیل راه شو ای طایر خجسته لقا [SEP] شو [CLS] [CLS] [CLS] راه طا [CLS] [CLS] دلیل [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به یاد شخص نزارم که غرق خون دل است [SEP] [CLS] خون [CLS] به [CLS] شخص به به یاد به [CLS] [SEP]
0.3499999999999999 0.10526315789473682 2.2250738585072626e-308
[CLS] منم که بی تو نفس میکشم زهی خجلت [SEP] [CLS] [SEP] [CLS] بی [CLS] منم [CLS] [CLS] [SEP] منم [SEP]
0.2222222222222222 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ز دوستان تو اموخت در طریقت مهر [SEP] تو دوستان ز ز [CLS] [CLS] مهر در [CLS] [SEP]
0.4117647058823529 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به عشق روی تو روزی که از جهان بروم [SEP] روی [CLS] [CLS] روی [CLS] به به به به روی [CLS] [SEP]
0.3499999999999999 0.10526315789473682 2.2250738585072626e-308
[CLS] مده به خاطر نازک ملالت از من زود [SEP] [CLS] من از به مده خاطر من [CLS] خاطر خاطر [SEP]
0.2777777777777778 0.0588235294117647 2.2250738585072626e-308
[CLS] در سرای مغان رفته بود و اب زده [SEP] مغان زده [CLS] زده [CLS] زده در بود [CLS] مغان [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] سبوکشان همه در بندگیش بسته کمر [SEP] در [CLS]ش [CLS] در [CLS] [CLS] [CLS] [SEP]
0.2 0.07142857142857141 2.2250738585072626e-308
[CLS] شعاع جام و قدح نور ماه پوشیده [SEP]ح جام [CLS] [CLS] [CLS] قد [CLS] [CLS] [CLS] [SEP]
0.30769230769230765 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عروس بخت در ان حجله با هزاران ناز [SEP] عروس [CLS] با [CLS] [CLS] [CLS] در [CLS] عروس بخت [SEP]
0.42105263157894735 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گرفته ساغر عشرت فرشته رحمت [SEP] [CLS] [CLS] رحمت گرفته فرشته [CLS] گرفته [SEP]
0.3571428571428572 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ز شور و عربده شاهدان شیرین کار [SEP] [CLS] [CLS] [CLS] ز [CLS] شاهدان [CLS] [CLS] [SEP] [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سلام کردم و با من به روی خندان گفت [SEP] سلام با گفت [CLS] به [CLS] و [CLS] [CLS] [CLS] [CLS] [SEP]
0.47619047619047616 0.10000000000000002 2.2250738585072626e-308
[CLS] که این کند که تو کردی به ضعف همت و رای [SEP] [CLS] به [CLS] همت تو [CLS] این [CLS] که که کند کردی که [SEP]
0.4782608695652174 0.0909090909090909 2.2250738585072626e-308
[CLS] وصال دولت بیدار ترسمت ندهند [SEP] ندهند [CLS] وصالت بیدار [CLS] وصال [SEP]
0.16666666666666669 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بیا به میکده حافظ که بر تو عرضه کنم [SEP] که بیا تو [CLS] [CLS] به حافظ که بیا میکده [CLS] [SEP]
0.5 0.05263157894736841 2.2250738585072626e-308
[CLS] فلک جنیبه کش شاه نصره الدین است [SEP]به کش فلک [CLS] [CLS] نصر [CLS] [CLS] [CLS] [SEP]
0.21428571428571425 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خرد که ملهم غیب است بهر کسب شرف [SEP] است [CLS] که غیب [CLS] کسب خرد [CLS] [CLS] [CLS] [SEP]
0.2222222222222222 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] لبش میبوسم و در میکشم می [SEP] و [SEP] میبوسم و لبش [CLS] و در [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] نه رازش میتوانم گفت با کس [SEP] [CLS] [CLS] نه [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] لبش میبوسد و خون میخورد جام [SEP] [CLS] خون جام میخورد [CLS] [CLS] خون و [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بده جام می و از جم مکن یاد [SEP] می [CLS] بده بده بده جم [CLS] [CLS] [CLS] [CLS] [SEP]
0.3888888888888889 0.11764705882352941 2.2250738585072626e-308
[CLS] بزن در پرده چنگ ای ماه مطرب [SEP] [SEP] بزن [CLS] [CLS] [CLS] [SEP] [CLS] [CLS] پرده [SEP]
0.3125 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گل از خلوت به باغ اورد مسند [SEP] باغ از باغ [CLS] به [CLS] [CLS] باغ [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چو چشمش مست را مخمور مگذار [SEP] [SEP] را [CLS] مست مست چو مگذار [CLS] [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نجوید جان از ان قالب جدایی [SEP] نجو [CLS] [CLS] جان [CLS] [CLS] از [CLS] [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] زبانت درکش ای حافظ زمانی [SEP] زبانت [CLS] حافظ [CLS] زبانت زمانی ای [SEP]
0.2857142857142857 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] با مدعی مگویید اسرار عشق و مستی [SEP] [CLS] مگوی [CLS] و و [CLS] [CLS] با [CLS] [SEP]
0.35294117647058826 0.0625 2.2250738585072626e-308
[CLS] عاشق شو ار نه روزی کار جهان سر اید [SEP] عاشق عاشق عاشق [CLS] عاشق نه [CLS] کار سر [CLS] [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دوش ان صنم چه خوش گفت در مجلس مغانم [SEP] مجلس [CLS] گفت [CLS] مجلس [CLS] ان [CLS] [CLS] دوش [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سلطان من خدا را زلفت شکست ما را [SEP] [CLS] ما [CLS] [CLS] خدات [CLS] سلطان [CLS] را [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] در گوشه سلامت مستور چون توان بود [SEP] سلامت سلامت گوشه در گوشه در سلامت [CLS] [CLS] [SEP]
0.4117647058823529 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ان روز دیده بودم این فتنهها که برخاست [SEP] [SEP] این [CLS] دیده [CLS] [CLS] این [CLS] روز [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عشقت به دست طوفان خواهد سپرد حافظ [SEP] طوفان طوفان دست [SEP] طوفان [CLS] سپرد [CLS] [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ان غالیه خط گر سوی ما نامه نوشتی [SEP] [CLS] غالی [CLS] [CLS] [CLS] غالی [CLS] [CLS] [CLS] غالی [SEP]
0.2631578947368421 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هر چند که هجران ثمر وصل برارد [SEP] [CLS] [CLS] که هجران که برار [CLS] [CLS] [CLS] [SEP]
0.25 0.06666666666666667 2.2250738585072626e-308
[CLS] امرزش نقد است کسی را که در این جا [SEP] این نقد [CLS] [CLS] جا را را [CLS] کسی جا کسی [SEP]
0.42857142857142855 0.15 0.05263157894736841
[CLS] در مصطبه عشق تنعم نتوان کرد [SEP] در [CLS] دربهعم [CLS] [CLS] [CLS] [SEP]
0.38461538461538464 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مفروش به باغ ارم و نخوت شداد [SEP] به مفروش باغ [CLS] [CLS] [CLS] [CLS] ارم و [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] تا کی غم دنیای دنی ای دل دانا [SEP] تا [CLS] [CLS] [CLS] [CLS] غم دانا تا [CLS] [CLS] [SEP]
0.2777777777777778 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] الودگی خرقه خرابی جهان است [SEP] است جهان [CLS] [CLS] جهان [CLS] [CLS] [SEP]
0.21428571428571425 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] از دست چرا هشت سر زلف تو حافظ [SEP] [CLS] از از هشت زلف [CLS] [CLS] [CLS] سر تو [SEP]
0.3888888888888889 0.11764705882352941 2.2250738585072626e-308
[CLS] تو را که هر چه مراد است در جهان داری [SEP] هر [CLS] [CLS] که مراد [CLS] [CLS] را هر [CLS] چه [CLS] [SEP]
0.42857142857142855 0.25 0.21052631578947367
[CLS] بخواه جان و دل از بنده و روان بستان [SEP] و جان بخواه و بخواه بنده [CLS] [CLS] [CLS] بخواه بخواه [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] میان نداری و دارم عجب که هر ساعت [SEP] [SEP] [SEP] [CLS] که ساعت و عجب [CLS] میان [CLS] [SEP]
0.42105263157894735 0.05555555555555554 2.2250738585072626e-308
[CLS] بیاض روی تو را نیست نقش درخور از انک [SEP] [CLS] نیست بیاض [CLS] [CLS] بیاض بیاض نقش نقش [CLS] نیست [SEP]
0.25 0.05263157894736841 2.2250738585072626e-308
[CLS] بنوش می که سبکروحی و لطیف مدام [SEP] بنوش [CLS] که [CLS]روح [CLS] [CLS]ی بنوش [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] مکن عتاب از این بیش و جور بر دل ما [SEP] [CLS] [CLS] جور مکن [CLS] از جور مکن از عتاب این مکن [SEP]
0.5 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به اختیارت اگر صد هزار تیر جفاست [SEP] [SEP] [SEP] [CLS] جفاست [CLS] تیر تیرست [SEP]
0.2 0.07142857142857141 2.2250738585072626e-308
[CLS] بکش جفای رقیبان مدام و جور حسود [SEP] [CLS] و بکش بکش بکش جفای مدام [CLS] [CLS] [SEP]
0.17647058823529413 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] به وصل دوست گرت دست میدهد یک دم [SEP] دوست دوست گرت گرت به دوست وصل [CLS] [CLS] [CLS] [SEP]
0.3888888888888889 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] چو گل به دامن از این باغ میبری حافظ [SEP] از [CLS] از باغ گل گل چو حافظ به باغ به [SEP]
0.47368421052631576 0.11111111111111109 2.2250738585072626e-308
[CLS] ای که در کوی خرابات مقامی داری [SEP] مقامی [CLS] [CLS] مقامی [CLS] [CLS] [CLS] ای خرابات [SEP]
0.1875 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ای که با زلف و رخ یار گذاری شب و روز [SEP] ای [CLS] و با ای [CLS] ای ای [CLS] گذاری [CLS] و ای [SEP]
0.391304347826087 0.04545454545454546 2.2250738585072626e-308
[CLS] ای صبا سوختگان بر سر ره منتظرند [SEP] منتظرند صبا صبا [CLS] ای ای صبا ای [CLS] [SEP]
0.375 0.06666666666666667 2.2250738585072626e-308
[CLS] خال سرسبز تو خوش دانه عیشیست ولی [SEP] [CLS] خال [CLS] خال سرسبز [CLS] [CLS] خال خال [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بوی جان از لب خندان قدح میشنوم [SEP] جان [CLS] [CLS] لبح قد [CLS]ح بوی [SEP]
0.4 0.07142857142857141 2.2250738585072626e-308
[CLS] چون به هنگام وفا هیچ ثباتیت نبود [SEP] چون [CLS] هنگام چونت هیچ هیچ ثباتی [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نام نیک ار طلبد از تو غریبی چه شود [SEP] نام نام [CLS] [CLS] [CLS] غریبی نام [CLS] ار نام طلبد [SEP]
0.3 0.05263157894736841 2.2250738585072626e-308
[CLS] بس دعای سحرت مونس جان خواهد بود [SEP] [CLS] بود بس [CLS] [CLS] دعای [CLS] [CLS] [CLS] [SEP]
0.4117647058823529 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سلیمی منذ حلت بالعراق [SEP] منذ منذ [CLS]ت منذ [CLS] [SEP]
0 0 0
[CLS] الا ای ساروان منزل دوست [SEP] [CLS] منزل الا [CLS] [SEP] سارو [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خرد در زنده رود انداز و می نوش [SEP] در خرد خرد انداز [CLS] می [CLS] [CLS] خرد [CLS] [SEP]
0.2222222222222222 0.0588235294117647 2.2250738585072626e-308
[CLS] ربیع العمر فی مرعی حماکم [SEP] [CLS] مرع [CLS] ربیع [CLS] [CLS] [CLS] [SEP]
0 0 0
[CLS] بیا ساقی بده رطل گرانم [SEP] [CLS] ساقی [CLS] بیا [CLS] [CLS] [CLS] [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] جوانی باز میارد به یادم [SEP] [CLS] باز [CLS] یادم [CLS] [SEP] [CLS] [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] می باقی بده تا مست و خوشدل [SEP] مست [CLS] می تا می مست [CLS] می [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] درونم خون شد از نادیدن دوست [SEP] دوست خون درونم دوست [CLS] دوست [CLS] خون [SEP]
0.26666666666666666 0.07142857142857141 2.2250738585072626e-308
[CLS] دموعی بعدکم لا تحقروها [SEP] دمو [CLS] [CLS] [CLS] [CLS] دمو [SEP]
0 0 0
[CLS] دمی با نیکخواهان متفق باش [SEP]ان [CLS] [CLS] متفق [CLS] دمی [CLS] [SEP]
0.18181818181818182 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بساز ای مطرب خوشخوان خوشگو [SEP] [CLS] ای [CLS] [CLS] بساز [SEP] بساز [SEP]
0.23076923076923078 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عروسی بس خوشی ای دختر رز [SEP] ای خوشی ای [CLS] [CLS] [SEP] عروسی ای [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] مسیحای مجرد را برازد [SEP]یی مجرد [CLS] [CLS] [CLS] [SEP]
0.11111111111111109 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] وصال دوستان روزی ما نیست [SEP] دوستان وصال وصال ما وصال [CLS] وصال [SEP]
0.30769230769230765 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] نوش کن جام شراب یک منی [SEP] نوش نوش [CLS] [CLS] نوش [CLS] [SEP] نوش [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] دل گشاده دار چون جام شراب [SEP] [SEP] جام [CLS] دل شراب [CLS] [CLS] جام [SEP]
0.3333333333333333 0.07142857142857141 2.2250738585072626e-308
[CLS] چون ز جام بیخودی رطلی کشی [SEP]طل ز جام [CLS] کشی بیخودی چون بیخودی [SEP]
0.4166666666666667 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] سنگسان شو در قدم نی همچو اب [SEP] نی شو [CLS] [CLS] [CLS] در [SEP] [SEP] شو [SEP]
0.29411764705882354 0.0625 2.2250738585072626e-308
[CLS] دل به می دربند تا مردانه وار [SEP] [CLS] مردانه می دربند به [CLS] [CLS] دل [CLS] [SEP]
0.25 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خیز و جهدی کن چو حافظ تا مگر [SEP] جهد [CLS] [CLS] [CLS] [CLS] خیز [CLS] حافظ [CLS] [CLS] [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] ای در رخ تو پیدا انوار پادشاهی [SEP] [CLS] در پادشاهی [CLS] در [CLS] [CLS] ای [SEP] [SEP]
0.3125 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] کلک تو بارک الله بر ملک و دین گشاده [SEP] کلک [CLS] [CLS] کلک [CLS] [CLS] دین بر کلک کلک [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بر اهرمن نتابد انوار اسم اعظم [SEP] برن نتاب [CLS] [CLS] [CLS] انوار بر [SEP]
0.14285714285714285 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] در حکمت سلیمان هر کس که شک نماید [SEP] [CLS] که [CLS] [SEP] حکمت سلیمان در در سلیمان کس [SEP]
0.4444444444444444 0.11764705882352941 2.2250738585072626e-308
[CLS] باز ار چه گاه گاهی بر سر نهد کلاهی [SEP] باز ار [CLS] باز [CLS] [CLS] چه [CLS] [CLS] گاه گاهی [SEP]
0.25 0.05263157894736841 2.2250738585072626e-308
[CLS] تیغی که اسمانش از فیض خود دهد اب [SEP] [CLS] دهد [CLS] از تیغی [CLS] [CLS] خود اب [CLS] [SEP]
0.16666666666666669 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] کلک تو خوش نویسد در شان یار و اغیار [SEP] کلک [CLS] [CLS] خوش [CLS] نویسد شان [CLS] خوش و کلک [SEP]
0.3 0.05263157894736841 2.2250738585072626e-308
[CLS] ای عنصر تو مخلوق از کیمیای عزت [SEP] از مخلوق [CLS] [CLS] عزت از عنصر عنصر ای [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] ساقی بیار ابی از چشمه خرابات [SEP] ساقی [CLS] ساقی خرابات [CLS] ابی ساقی [CLS] [SEP]
0.26666666666666666 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] عمریست پادشاها کز می تهیست جامم [SEP] [CLS] عمری [CLS] [CLS] تهی [CLS]ست عمری [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گر پرتوی ز تیغت بر کان و معدن افتد [SEP] [CLS] و کان [CLS] پرتوی [CLS] [CLS] [CLS]ت گر تیغ [SEP]
0.42105263157894735 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دانم دلت ببخشد بر عجز شب نشینان [SEP] ببخشد [CLS] [CLS] دانم [CLS] [CLS] [CLS] دانم عجز [SEP]
0.11764705882352941 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] جایی که برق عصیان بر ادم صفی زد [SEP] جایی [CLS] [CLS] جایی [CLS] [CLS] [CLS] ادم [CLS] [CLS] [SEP]
0.16666666666666669 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] حافظ چو پادشاهت گه گاه میبرد نام [SEP] چو نام حافظ [CLS] [CLS] چو گه [CLS] [CLS] [SEP]
0.35294117647058826 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] صبح دولت میدمد کو جام همچون افتاب [SEP] صبح میدمد [CLS] [CLS] [CLS] [CLS] صبح میدمد [CLS] [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] خانه بیتشویش و ساقی یار و مطرب نکتهگوی [SEP] و ساقی خانه [CLS] [CLS] [CLS] [CLS] ساقی یار خانه [SEP]
0.3157894736842105 0.16666666666666669 2.2250738585072626e-308
[CLS] از پی تفریح طبع و زیور حسن طرب [SEP] [CLS] از پی حسن زیور [CLS] [CLS] پی و [CLS] [SEP]
0.3333333333333333 0.0588235294117647 2.2250738585072626e-308
[CLS] از خیال لطف می مشاطهی چالاک طبع [SEP] [CLS] لطف [CLS] مشا [CLS] [CLS] [CLS] لطف خیال [SEP]
0.23529411764705885 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] شاهد و مطرب به دستافشان و مستان پایکوب [SEP] شاهد [CLS] و مطرب و [CLS] [CLS] [CLS] [CLS] [CLS] [SEP]
0.3888888888888889 0.0588235294117647 2.2250738585072626e-308
[CLS] تا شد ان مه مشتری درهای حافظ را به نقد [SEP] [CLS] تا [CLS] ان ان به شد شد درهای ان حافظ مه [SEP]
0.38095238095238093 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هوس باد بهارم به سوی صحرا برد [SEP] بهار [CLS] سوی هوس [CLS] [CLS] [CLS] سوی [CLS] [SEP]
0.29411764705882354 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] هرکجا بود دلی چشم تو برد از راهش [SEP] چشم [CLS] هرکجا [CLS] [CLS] از از هرکجا [CLS] راهش [SEP]
0.2631578947368421 0.16666666666666669 0.0588235294117647
[CLS] امد و گرم ببرد اب رخم اشک چو سیم [SEP] اب رخ اشک و [CLS] گرم و گرم [CLS] [CLS] [CLS] [SEP]
0.3 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دل سنگین ترا اشک من اورد به راه [SEP] [CLS] [CLS] [SEP] دل دل دل سنگین [CLS] [CLS] [CLS] [SEP]
0.2631578947368421 0.05555555555555554 2.2250738585072626e-308
[CLS] دوش دست طربم سلسلهی شوق تو بست [SEP] دست دست [CLS] دوشم دستم [CLS] دست [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] راه ما غمزهی ان ترککمان ابرو زد [SEP] ان [CLS] غم [CLS]کما [CLS] [CLS] ابرو [CLS] [SEP]
0.2 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] جام می پیش لبت دم ز روانبخشی زد [SEP] جام [CLS] روانبخش [CLS] می می می روانبخش [CLS] [CLS] [SEP]
0.3333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] بحث بلبل بر حافظ مکن از خوش سخنی [SEP] [CLS] [SEP] [CLS] بر [CLS] حافظ خوش [CLS] [CLS] [CLS] [SEP]
0.3684210526315789 0.05555555555555554 2.2250738585072626e-308
[CLS] من دوش پنهان میشدم تا قصر جانان سنگنک [SEP] جاناننک تا سنگ [CLS] تا من [CLS] پنهان [CLS] [SEP]
0.47058823529411764 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] دیدم نگار نازنین بر تخت زر در خواب خوش [SEP] [CLS] بر خوش [CLS] تخت بر نگار خواب دیدم [CLS] [CLS] [SEP]
0.47619047619047616 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] کردم دو انگشتان دراز اهستهک اهستهک [SEP] اهسته [CLS] [CLS] انگشتان [CLS] [CLS] [CLS] [CLS] [SEP]
0.13333333333333333 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] یک نیمه نرگس باز کرد از خواب جنبانید سر [SEP] جنبان [CLS] [CLS] نرگس جنبان [CLS] [CLS] [CLS] جنبان [CLS] یک [SEP]
0.3499999999999999 0.05263157894736841 2.2250738585072626e-308
[CLS] گفتا به من ای باهنر گفتم منم مسکین تو [SEP] گفتا ای مسکین [CLS] من من منم [CLS] منم [CLS] گفتا [SEP]
0.3499999999999999 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] باری به کام خویشتن اوردمش در بر دمی [SEP] بر [CLS] خویشتن خویشتن [CLS] [CLS] کام به [CLS] باری [SEP]
0.3888888888888889 2.2250738585072626e-308 2.2250738585072626e-308
[CLS] گفتا که حافظ خیز و رو صبح است بر ایوان شاه [SEP] [CLS] رو [CLS] بر حافظ گفتا [CLS] [CLS] حافظ [CLS] [CLS] حافظ گفتا [SEP]
0.4166666666666667 2.2250738585072626e-308 2.2250738585072626e-308
0.2952495702649154 0.03137597219601857 0.0019850226055334414